<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Evento-Norte_eSports1</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <p class="logo">Evento - Norte_eSports1</p>
        <nav>
          <a href="#somos-gaming">Torneo Gaming</a>
          <a href="#nuestros-juegos">Categorias</a>
          <a href="#reglasDelEvento">Reglas del Evento</a>
        </nav>
      </div>
    </header>
    <section id="hero">
      <h1>
        Veni y Participa <br />
        Norte_eSports1 Tournament 2025
      </h1>
      <button>CONTACTANOS YA!</button>
    </section>
    <section id="somos-gaming">
      <div class="container">
        <div class="img-container"></div>
        <h2>Somos   <span class="color-acento"> NORTE ESPORTS</h2>
        <p>
          ¡Bienvenidos a Norte_eSports1, el torneo gaming más esperado del año!
          Únete a jugadores de todo el mundo para competir en tus juegos
          favoritos, ganar premios increíbles y demostrar que tienes lo
          necesario para ser el campeón.
        </p>
      </div>
    </section>
    <section id="nuestros-juegos">
      <div class="container">
        <h2>Nuestros Juegos</h2>

        <div class="programas">
        <div class="carta">
          <h3>Guilty Gear Strive</h3>
          <p>
            Guilty Gear Strive es un juego de lucha desarrollado por Arc System
            Works, conocido por su estilo visual anime y gráficos en
            cel-shading. Ofrece una jugabilidad técnica y rápida con personajes
            únicos y mecánicas avanzadas como los Roman Cancels. Además, destaca
            su multijugador en línea con rollback netcode, que asegura partidas
            fluidas y competitivas.
          </p>
          <button>+ Info</button>
        </div>

        <div class="carta">
          <h3>Street Fighter 6</h3>
          <p>
            Street Fighter 6 es la última entrega de la saga de lucha de Capcom,
            lanzada en 2023. Introduce nuevas mecánicas como el Drive System y
            combina luchadores clásicos con nuevos personajes. Además, ofrece
            modos en línea mejorados y un modo historia inmersivo llamado World
            Tour.
          </p>
          <button>+ Info</button>
        </div>

        <div class="carta">
          <h3>The King of Fighters XV</h3>
          <p>
            The King of Fighters XV es un juego de lucha desarrollado por SNK,
            lanzado en 2022. Mantiene el clásico sistema de combate por equipos
            de tres luchadores y presenta una amplia plantilla de personajes
            icónicos. Además, ofrece un modo en línea mejorado con rollback
            netcode para partidas más fluidas y competitivas.
          </p>
          <button>+Info</button>
        </div>
        </div>

      </div>
    </section>

    <section id="reglasDelEvento">
      <div class="container">
        <ul>
          <li>📍Respeto y Comportamiento</li>
          <li>📍Equipamento y Configuracion</li>
          <li>📍Sin Trampas</li>
          <li>📍Horarios y Puntualidad</li>
        </ul>
      </div>
    </section>
    <section id="final">
        <h2>Listo para jugar?</h2>
        <button>INSCRÍBETE YA!</button>
    </section>

    <footer>
      <div class="container">
        <p>&copy; Inscríbete Ya!</p>
      </div>
    </footer>
  </body>
</html>
